
name: Release to TER

on:
  push:
    tags: [ '*' ]

jobs:

  ter:

    name: TER
    runs-on: ubuntu-20.04
    env:
      TYPO3_EXTENSION_KEY: 'run_script'
      REPOSITORY_URL: 'https://github.com/garfieldius/run-script'
      TYPO3_API_TOKEN: ${{ secrets.TYPO3_API_TOKEN }}

    steps:
      - name: Get the version from the tag
        id: version
        run: |
          echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/v/}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: intl, mbstring, xml, soap, zip, curl

      - name: Install EXT:tailor
        run: |
          composer global require typo3/tailor --prefer-dist --no-progress --no-suggest

      - name: Upload version ${{ steps.version.outputs.VERSION }} to TER
        run: |
          php ~/.composer/vendor/bin/tailor ter:publish ${{ steps.version.outputs.VERSION }} --artefact=${{ env.REPOSITORY_URL }}/archive/v${{ steps.version.outputs.VERSION }}.zip --comment="TER release of version ${{ steps.version.outputs.VERSION }} - please see ${{ env.REPOSITORY_URL }}/releases/tag/v${{ steps.version.outputs.VERSION }} for details"
